#command ids
#Thu Oct 30 12:15:47 EST 2003
id=18000

# logging
Log4jConf=/usr/local/packages/workflow-3.1.6/server-conf/log4j_server.conf

# castor config
CommandMap=/usr/local/packages/workflow-3.1.6/server-conf/CommandMapping.xml

# persistenance
persist=hash

# Sun Grid executables
sge_submit=/usr/local/packages/workflow-3.1.6/bin/local_submit_wrapper
sge_running=qstat
sge_complete=qacct
sge_job_id=\\s(\\d+)\\s
sge_hold=qhold
sge_release=qrls
sge_rm=qdel
sge_run_script=/usr/local/packages/workflow-3.1.6/bin/runSGE
sge.directive=#SGE_DIRECTIVE
sge.ckpt.dir=/local/services/workflow/mockserver/resched_jobs
sge.kill.trap.script=/usr/local/packages/workflow-3.1.6/bin/trap.sh

# The runner to instantiate for running grid jobs
grid.passenv=true
grid.runner=org.tigr.htc.server.sge.SgeRunner
grid.type=sge
URI=sgemockserver

# scheduler conf
CWD=/local/services/workflow/mockserver/working
MAXRUNNING=1000
MONITOR_PERIOD=2500
MONITOR_THREAD_COUNT=2

# Configuration parameters used by the SGERunner class
sge_def_queue=workflow.q
sge_pri_queue=msc.q

# Architecture strings for different class of machines that are
# in the production cluster
linux=lx*
linux64=lx*64
rlx=lx26-x86
opteron=lx26-amd64
dell=lx26-eon64
solaris=sol*
solaris64=sol*64
64bit=*64
priority.group=Assembly

# Reverse lookup mappings for architecture strings, used while recreating
# the Command object
lx*=linux
lx*64=linux64
lx26-x86=rlx
lx26-amd64=opteron
lx26-eon64=dell
sol*=solaris
sol*64=solaris64
*64=64bit

# Complex strings to request fast queues.
sge.comp.fast=fast
# Currently there is no medium complex, so point it ot fast
sge.comp.medium=fast
sge.comp.priority=msc
sge.comp.marathon=marathon

# SGE Checkpoints 
sge.ckpt.resched=resched
sge.ckpt.nonresched=nonresched
sge.ckpt.htc.resched=htc-resched

# decide if you want to enforce project codes
enforce.project.codes=true

# flags used to decide if DRMAA check is enabled
drmaa.check=false
drmaa.check.freq=300

# ID Generator values
id.generator=org.tigr.antware.shared.idgen.MysqlIDGenerator
# DB ID generation properties
#id.dbserver.url=jdbc:mysql://localhost:3306/workflow
#id.dbserver.driver=com.mysql.jdbc.Driver
#id.batch.size=100
#id.dbserver.name=MYSQL
#id.dbserver.database=idgen
#id.dbserver.username=username
#id.dbserver.password=userpass
#id.dbserver.inactive.timeout=10
#id.dbserver.props=applicationname=workflow;JCONNECT_VERSION=6

id.dbserver.url=jdbc:mysql://hannibal.igs.umaryland.edu:3306/idgen
id.dbserver.driver=com.mysql.jdbc.Driver
id.dbserver.name=hannibal.igs.umaryland.edu
id.dbserver.database=idgen
id.dbserver.username=workflow
id.dbserver.password=workflow
id.dbserver.props=app=workflow
id.dbserver.inactive.timeout=100

# ID batch size to retrieve in a single call 
id.batch.size=100
